<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Lavishly+Yours&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: "poppins";
        }
        .parent{
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
        .child{
            display: flex;
            flex-direction: column;
            background-color: rgb(203, 202, 202);
            padding: 18px;
            border-radius: 5px;
        }
        input{
            margin-bottom: 5%;
            padding: 8px;
            border: none;
            outline: none;
            background: none;
            border-bottom: 2px solid whitesmoke;
        }
        input::placeholder{
            color:whitesmoke;
        }
        h3{
            text-align: center;
        }
        button{
            padding:8px;
            margin-top: 2%;
            background-color: black;
            border: none;
            border-radius: 5px;
            color: white;
        }

    </style>
    
      
</head>
<body>
     
</body>
<div class="parent">
    <div class="child">
        <h3>SignIn</h3>
        <input type="text" placeholder="Email" id="email">
        <input type="text" placeholder="Password" id="pass">
        <button onclick="signIn()">SignIn</button>
         <p id="err"></p>
    </div>
</div>
<script src="script.js"></script>

</html>
    </style>
</head>
<body>
<!-- <input type="button" value="click for message" onclick="alert('no form submitted')""> -->
 <div>
    <input type="text" placeholder="Email">
    <input type="password" placeholder="Password">
    <button onclick="signin">signin</button>
 </div>
</body>
<!-- <script src="script.js"> -->
        <!-- // alert("this form is working on your webpage")

        // document.write("hello world")

        // console.log("your name");

        // for(let i=0;i<5;i++){
         //     console.log(i)
        // }

        // let x=0;
        // while(x<10){
        //     console.log(x)
        //     x+=1
        // }
    //    let c =[5,9,2,1,8]

    //    for(let a of c){ -->
    <!-- //     console.log(a)
    //    } 
    //    let c1={name:"alice",age:25};
    //    for(let k in c11){
    //     console.log(k,":",c11[k]);
    //    }

     -->

        
    <!-- </script>
</html> --> 